{
  "/assets/main.css": "/assets/main.8880c33c.css",
  "/assets/main.js": "/assets/main.8880c33c.js",
  "/assets/main.css.map": "/assets/main.8880c33c.css.map",
  "/assets/main.js.map": "/assets/main.8880c33c.js.map"
}